.section {
  padding: 40px 20px;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  text-align: left;
  width: 100%;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 40px;
}

.about-text {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.about-image {
  flex: 1;
  background-image: url('/OIP.svg'); 
  background-size: cover;
  background-position: center;
  height: 500px;
  opacity: 0.8;
}

.card-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  box-shadow: 0 4px 8px hsl(198, 83%, 64%);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 15px #f4f5f5d1;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin: 0;
}